{
  "name": "ignews",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "5.1.1",
    "@prismicio/helpers": "^2.1.1",
    "@prismicio/react": "^2.0.6",
    "@prismicio/slice-simulator-react": "^0.2.0",
    "@slicemachine/init": "^1.1.0",
    "@stripe/stripe-js": "^1.22.0",
    "@types/micro": "^7.3.6",
    "@types/next": "^9.0.0",
    "@types/react-toastify": "^4.1.0",
    "@types/stripe": "^8.0.417",
    "axios": "^0.25.0",
    "fauna": "^0.4.1",
    "faunadb": "^4.5.2",
    "micro": "^9.3.4",
    "next": "12.0.10",
    "next-auth": "^4.2.1",
    "next-slicezone": "^0.2.0",
    "node-jose-tools": "^1.6.28",
    "prismic": "^0.0.1",
    "prismic-dom": "^2.2.7",
    "prismic-reactjs": "^1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-prismic": "^0.6.1",
    "react-toastify": "^8.2.0",
    "sass": "^1.49.7",
    "scss": "^0.2.4",
    "stripe": "^8.202.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@types/prismic-dom": "^2.1.1",
    "@types/react": "^17.0.39",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "prismic-helpers": "^1.0.3",
    "slice-machine-ui": "0.2.0",
    "typescript": "^4.5.5"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "resolutions": {
    "d2/left-pad": "1.1.1",
    "c/**/left-pad": "^1.1.2"
  }
}
